<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Us</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid red;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            animation-name: ani;
            animation-duration: 6s;
            position: relative;
            animation-iteration-count: infinite;
            
        }
        @keyframes ani{
           0%{background-color: red; left: 0px;}
           30%{background-color: pink; left: 800px;}
           50%{background-color: blue; left: 0px;}
        }
        input {
            border: 2px solid #ff0000;
            border-radius: 100px;
            padding: 10px;
        }
        form {
            border: 10px solid black;
            border-radius: 12px;
            padding: 5px;
        }
        label{
            font-size: larger;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body bgcolor="purple">
    <form style="background-color: aqua;">
        <h1>CONTACT US</h1>
      <label for="fname">First Name</label>&nbsp;&nbsp;&nbsp;
      <input type="text" id="fname" required name="fname" placeholder="abcd"><br><br>
      <label for="lname">Last Name</label>&nbsp;&nbsp;&nbsp;
      <input type="text" id="lname" required placeholder="cde"><br><br>
      <label for="email">Email</label>&nbsp;&nbsp;&nbsp;
      <input type="email" id="'email" name="email" required placeholder="example@gmail.com"><br><br>
      <label for="">Phone number</label>&nbsp;&nbsp;&nbsp;
      <input type="text" required id="pno" name="pno" pattern="[6-9]{1}[0-9]{9}">
      <br><br>
      <input type="submit">
      </form>
      <h2>Tap Academy BTM Layout</h2>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497774.8845587299!2d77.0338495734375!3d12.916314500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sus!4v1698667603226!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p><br><br>
      <h2>Tap Academy Rajajinagar</h2>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497774.8845587299!2d77.0338495734375!3d12.916314500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dd04c97b969%3A0xb9919df007104d14!2sTap%20Academy%20-%20Rajajinagar!5e0!3m2!1sen!2sus!4v1698667861994!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    
</body>
</html>