<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Course</title>
    <style>
        li{
            font-size: 20px;
            color: black;
        }
        #ert{
            font-size: 50px;
            font-style: normal;
            color:#F4BF96;
            text-align: center;
        }
        #pop{
            font-size: 30px;
            font-style: normal;
            color: #FCF5ED;
           
        }
        #ddd{
            border: 5px solid black;
            text-align: center;
            border-radius: 30px;
            height: 500px;
            width: 500px;
            background-color: white;
            font-style: italic;
            margin-left: 100px;
        }
       #eee{
            border: 5px solid black;
            text-align: center;
            border-radius: 30px;
            height: 500px;
            width: 500px;
            background-color: white;
            font-style: italic;
            margin-left: 700px;
            margin-top: -538px;

       }
       #ggg
       {
        border: 7px solid purple;
        width: 200px;
        background-color:peachpuff;
       }
       #fff{
        border: 7px solid purple;
        width: 200px;
        margin-left: 300px;
        background-color: pink;
        margin-top: -290px;
       }
       #hhh{
        text-align: center;
        font-size: 50px;
        color:#0C356A ;
        font-variant: small-caps;
       }
       #jjj{
        font-size: 30px;
        color:#606C5D;
       }
       #kkk{
        border: 2px solid black;
        height: 100px;
        width: 500px;
        margin-left: 100px;
        border-radius: 10px;
       }
       #iii{
        border: 2px solid black;
        height: 100px;
        width: 500px;
        margin-left: 700px;
        margin-top: -120px;
        border-radius: 10px;
       }
       #lll{
        border: 2px solid black;
        height: 100px;
        width: 500px;
        margin-left: 100px;
        margin-top: 100px;
        border-radius: 10px;
       }
       #mmm{
        border: 2px solid black;
        height: 100px;
        width: 500px;
        margin-left:700px;
        margin-top: -120px;
        border-radius: 10px;
       }
        
    </style>
</head>
<body bgcolor="white">
    <table>
    <tr>
        <td bgcolor="#CE5A67">
    
<p id="ert">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap Academy's Coding Courses
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id="pop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding Courses transform them from campus students to corporate employee
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<pre>
<p id="ddd"><font size="6px" color="#363062" ><b>Data Structures and Algorithm</b> </font> <br><br><font size="5px" color="#F99417">In this DSA course, <br>you will look at <br>the core data structures and algorithms<br>that are the building <br>blocks of applications everywhere. <br>Evidently, you will learn<br> how they work and see real-world examples.</font>
<br><br>2567 students <br><br><font size="5px"> 300+ Hrs of Learning content<br>Daily Course Material<br>24*7LMS Access <br>Dedicated Support</font><br><br><img src="a4.png" alt="" height="100px" width="80px"></p>
<p id="eee"><font size="6px" color="#219C90"><b>Full Stack Web Development</b></font><br><br><font size="5px" color="#E9B824">Tap Academy offers 90 days<br>Intensive certification training program <br>exclusively for Final year Students <br>and Tech Graduates.</font><br><br><br><br><br><br><br>3248 students <br><br><font size="5px"> 500+ Hrs of Learning content<br>Daily Course Material<br>24*7LMS Access <br>Dedicated Support</font><br><br><img src="a4.png" alt="" height="100px" width="80px"> </p>

</pre>
</td>
         
</tr>
</table><br><br><br>
<table>
    <tr>
        <td bgcolor="#F5F7F8">
            <p id="hhh">Why to choose us</p><br>
            <p id="jjj">Tap Academy's vision is to upskill technical graduates into software employees through our AR based coding courses.We're truly confident that these are the best coding courses because of the following reasons:</p>
            <p id="kkk"><font size="5px" color="#940B92">Dedicated Career Support</font><br><br><font size="4px" color="#FF7676" > Get trained on Soft Skills,Mock interview, Resume Building, Linkedin profile Optimizing and much more</font>  </p>
            <p id="iii"> <font size="5px" color="#940B92">Augmented Reality Based Training</font> <br><br><font size="4px" color="#FF7676" >Attend one of the kind augmented reality based live classes and solve interview questions </font></p>
            <p id="lll"><font size="5px" color="#940B92">24*7 Learning Management System</font> <br><br><font size="4px" color="#FF7676" >wholesome learning experience with 500 hours of Quality Training and 200+ hands on coding questions</font></p>
            <p id="mmm"><font size="5px" color="#940B92">Unlimited Placements Opportunity</font> <br><br><font size="4px" color="#FF7676" >We promise to provide you with handful unlimited placement opportunities</font></p>
        </td>
    </tr>
</table>


    
<h1>Syllabus</h1>
<fieldset id="ggg">
    <legend><b>SQL</b></legend>
    <ul>
        <li>ER diagram</li>
        <li>Structure of the Querry</li>
        <li>Functions</li>
        <li>Operators</li>
        <li>Joins</li>
        <li>Subquerry</li>

     </ul>
    
</fieldset><br><br><br>
<fieldset id="fff">
    <legend><b>JAVA</b></legend>
    <ul>
        <li>Data Types</li>
        <li>Arrays</li>
        <li>Strings</li>
        <li>OOPS</li>
        <li>Interface</li>
        <li>Collections</li>
        <li>Multithreading</li>
    </ul>
</fieldset>
</body>
</html>