<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Placements</title>
    <style>
        h1{
            text-align: center;
            color:black;
            font-variant: var(200px);
            font-size: xx-large;
            border-style: solid;
           border-width: 25px 10px 4px 35px;
        }
        h3 {
            text-align: center;
          color: purple;
          font-variant: small-caps;
          font-size: x-large;
          border-style: double;
           border-width: 25px 10px 4px 35px;
        }
        p{
            font-size: larger;
            color: green;
            font-variant: inherit;

        }
        #one{
            font-size: 30px;
            color:blueviolet;
            font-variant: inherit;
            text-align: center;

        }
        #two{
            border: 2px solid red;
            border-radius: 12px;
            padding: 5px;
        }
        </style>
</head>
<body bgcolor="#F2EAD3">
<fieldset>   
<h1 ><u>Placement Cell</u></h1><br>
 <p id="one">Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course. </p><br><br>
<img src="placementlogo.png" alt="" height="200px" width="200px"> 
</fieldset><br><br><br>

<h3>Placement drives conducted at Tap Academy</h3>
<p>For every student enrolled in the courses we provide unlimited placement opportunities. Here are the few companies that participated in our drives. </p>
<center><img src="company.png" alt="" height="300px" width="300px"></center>
<br><br><br>
<fieldset>
<img src="p1.png" alt="" height="400px" width="400px">&nbsp;&nbsp;&nbsp;<img src="p2.png" alt="" width="400px" height="400px">&nbsp;&nbsp;&nbsp;<img src="p3.png" alt="" width="400px" height="400px"><br><br><img src="p4.png" alt="" height="400px" width="400px">&nbsp;&nbsp;&nbsp;<img src="p5.png" alt="" height="400px" width="400px">&nbsp;&nbsp;&nbsp;<img src="p6.png" alt="" width="400px" height="400px">
</fieldset>
</body>
</html>